{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "description": "rock paper scissors game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon server.js"
  },
  "author": "Konrad k",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {}
}
